SCHEMATICS_AUTH_TYPE=iam
SCHEMATICS_AUTH_URL=https://iam.cloud.ibm.com/identity/token
SCHEMATICS_URL=https://schematics.cloud.ibm.com
SCHEMATICS_APIKEY=<APIKEY>
SCHEMATICS_CLIENT_ID=bx
SCHEMATICS_CLIENT_SECRET=bx